#-------------------- server properties ---------------
server.port=8080
# server.error.include-message=always

#--------------------- Logging ------------------
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR


spring.datasource.url=jdbc:h2:file:./db/easytravel
 #file:./db/easytraveldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console  


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update